---
componentName:  default

strings:
    productName:         RebeccaBlackOS
    shortProductName:    RBOS
    version:             1.0
    shortVersion:        1.0
    versionedName:       RebeccaBlackOS
    shortVersionedName:  RBOS
    bootloaderEntryName: RebeccaBlackOS
    productUrl:          https://sourceforge.net/p/rebeccablackos/
    supportUrl:          https://sourceforge.net/p/rebeccablackos/tickets/

images:
    productLogo:         "LogoRBOS.png"
    productIcon:         "LogoRBOS.png"
    productWelcome:      "languages.png"

slideshow:               "show.qml"

style:
   sidebarBackground:    "#292F34"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#292F34"
