default vesamenu.c32
prompt 0
timeout 300

menu title __LIVECDLABEL__
menu background splash.png
menu color title 1;37;44 #c0ffffff #00000000 std


label live
  menu label Startup normally
  kernel /casper/vmlinuz
  append  file=/cdrom/preseed/custom.seed boot=casper initrd=/casper/initrd.gz noeject noprompt quiet splash wlminputinsecure --
TEXT HELP
Start with no configured framebuffer, for hardware
devices that do have drivers that most Wayland servers prefer.

Live user name is 'beccaholic' with no password
ENDTEXT

label livenouveau
  menu label Startup with a workaround for Nvida/Nouveau
  kernel /casper/vmlinuz
  append  file=/cdrom/preseed/custom.seed boot=casper initrd=/casper/initrd.gz noeject noprompt quiet splash wlminputinsecure nouveau.config=NvMSI=0 --
TEXT HELP
Start as normal, with a kernel option for some Nvida cards as a workaround

Live user name is 'beccaholic' with no password
ENDTEXT

label livefbdefault
  menu label Startup forcing to a default sized framebuffer
  kernel /casper/vmlinuz
  append  file=/cdrom/preseed/custom.seed boot=casper initrd=/casper/initrd.gz noeject noprompt quiet splash wlmforcefbdev --
TEXT HELP
Start with a default framebuffer size specified by the drivers, 
and force all sessions to use the framebuffer backend instead of kernel mode setting

This is for diagnostics on systems that have kernel mode settings drivers
and provide a virtual framebuffer device the size of the screen, but
have problems when kernel mode setting is used directly.

Live user name is 'beccaholic' with no password
ENDTEXT

label livefb786
  menu label Startup with a 640x480(x24) framebuffer
  kernel /casper/vmlinuz
  append  file=/cdrom/preseed/custom.seed boot=casper initrd=/casper/initrd.gz noeject wlmforcefbdev splash noprompt quiet vga=786 --
TEXT HELP
Start with a fallback framebuffer, for hardware devices 
that don't have drivers that most Wayland servers prefer.

On some systems with kernel mode setting, the framebuffer is virtual, 
and the framebuffer size specified will be the size of your screen

Live user name is 'beccaholic' with no password
ENDTEXT

label livefb789
  menu label Startup with a 800x600(x24) framebuffer
  kernel /casper/vmlinuz
  append  file=/cdrom/preseed/custom.seed boot=casper initrd=/casper/initrd.gz noeject wlmforcefbdev splash noprompt quiet vga=789 --
TEXT HELP
Start with a fallback framebuffer, for hardware devices 
that don't have drivers that most Wayland servers prefer.

On some systems with kernel mode setting, the framebuffer is virtual, 
and the framebuffer size specified will be the size of your screen

Live user name is 'beccaholic' with no password
ENDTEXT

label livefb792
  menu label Startup with a 1024x768(x24) framebuffer
  kernel /casper/vmlinuz
  append  file=/cdrom/preseed/custom.seed boot=casper initrd=/casper/initrd.gz noeject wlmforcefbdev splash noprompt quiet vga=792 --
TEXT HELP
Start with a fallback framebuffer, for hardware devices 
that don't have drivers that most Wayland servers prefer.

On some systems with kernel mode setting, the framebuffer is virtual, 
and the framebuffer size specified will be the size of your screen

Live user name is 'beccaholic' with no password
ENDTEXT


label livefb795
  menu label Startup with a 1280x1024(x24) framebuffer
  kernel /casper/vmlinuz
  append  file=/cdrom/preseed/custom.seed boot=casper initrd=/casper/initrd.gz noeject wlmforcefbdev splash noprompt quiet vga=795 --
TEXT HELP
Start with a fallback framebuffer, for hardware devices 
that don't have drivers that most Wayland servers prefer.

On some systems with kernel mode setting, the framebuffer is virtual, 
and the framebuffer size specified will be the size of your screen

Live user name is 'beccaholic' with no password
ENDTEXT

label livefb838
  menu label Startup with a 1400x1050(x24) framebuffer
  kernel /casper/vmlinuz
  append  file=/cdrom/preseed/custom.seed boot=casper initrd=/casper/initrd.gz noeject wlmforcefbdev splash noprompt quiet vga=838 --
TEXT HELP
Start with a fallback framebuffer, for hardware devices 
that don't have drivers that most Wayland servers prefer. 
**This resolution may not be supported by all hardware**

On some systems with kernel mode setting, the framebuffer is virtual, 
and the framebuffer size specified will be the size of your screen

Live user name is 'beccaholic' with no password
ENDTEXT

label livefb867
  menu label Startup with a 1400x900(x24) framebuffer
  kernel /casper/vmlinuz
  append  file=/cdrom/preseed/custom.seed boot=casper initrd=/casper/initrd.gz noeject wlmforcefbdev splash noprompt quiet vga=867 --
TEXT HELP
Start with a fallback framebuffer, for hardware devices 
that don't have drivers that most Wayland servers prefer. 
**This resolution may not be supported by all hardware**

On some systems with kernel mode setting, the framebuffer is virtual, 
and the framebuffer size specified will be the size of your screen

Live user name is 'beccaholic' with no password
ENDTEXT

label livefb799
  menu label Startup with a 1600x1200(x24) framebuffer
  kernel /casper/vmlinuz
  append  file=/cdrom/preseed/custom.seed boot=casper initrd=/casper/initrd.gz noeject wlmforcefbdev splash noprompt quiet vga=799 --
TEXT HELP
Start with a fallback framebuffer, for hardware devices that 
don't have drivers that most Wayland servers prefer. 
**This resolution may not be supported by all hardware**

On some systems with kernel mode setting, the framebuffer is virtual, 
and the framebuffer size specified will be the size of your screen

Live user name is 'beccaholic' with no password
ENDTEXT


label memtest
  menu label memtest - Run memtest
  kernel /install/memtest
  append -

label hd
  menu label hd - boot the first hard disk
  localboot 0x80
  append -


