default vesamenu.c32
prompt 0
timeout 300

menu title __LIVECDLABEL__
menu background splash.png
menu color title 1;37;44 #c0ffffff #00000000 std


label live
  menu label live - boot the Live System
  kernel /casper/vmlinuz
  append  file=/cdrom/preseed/custom.seed boot=casper initrd=/casper/initrd.gz quiet splash --

label livefb785
  menu label live - boot the Live System with a 640x480 framebuffer
  kernel /casper/vmlinuz
  append  file=/cdrom/preseed/custom.seed boot=casper initrd=/casper/initrd.gz quiet splash vga=785 --

label livefb788
  menu label live - boot the Live System with a 800x600 framebuffer
  kernel /casper/vmlinuz
  append  file=/cdrom/preseed/custom.seed boot=casper initrd=/casper/initrd.gz quiet splash vga=788 --

label livefb791
  menu label live - boot the Live System with a 1024x768 framebuffer
  kernel /casper/vmlinuz
  append  file=/cdrom/preseed/custom.seed boot=casper initrd=/casper/initrd.gz quiet splash vga=791 --

label livefb794
  menu label live - boot the Live System with a 1280x1024 framebuffer
  kernel /casper/vmlinuz
  append  file=/cdrom/preseed/custom.seed boot=casper initrd=/casper/initrd.gz quiet splash vga=794 --

label livefb834
  menu label live - boot the Live System with a 1400x1050 framebuffer
  kernel /casper/vmlinuz
  append  file=/cdrom/preseed/custom.seed boot=casper initrd=/casper/initrd.gz quiet splash vga=834 --

label livefb884
  menu label live - boot the Live System with a 1600x1200 framebuffer
  kernel /casper/vmlinuz
  append  file=/cdrom/preseed/custom.seed boot=casper initrd=/casper/initrd.gz quiet splash vga=884 --

label memtest
  menu label memtest - Run memtest
  kernel /install/memtest
  append -

label hd
  menu label hd - boot the first hard disk
  localboot 0x80
  append -


