---
showSupportUrl:         false
showKnownIssuesUrl:     false
showReleaseNotesUrl:    false

requirements:
    requiredStorage:    10.0
    requiredRam:        0.5
    check:
        - storage
        - ram
        - power
        - root
    required:
        - storage
        - ram
        - root
