[Appearance]
color_scheme_path=/opt/share/qt6ct/colors/simple.conf
custom_palette=true
icon_theme=oxygen
style=Oxygen

[Fonts]
fixed="Monospace,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
general="Monospace,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"

[Interface]
activate_item_on_single_click=0
buttonbox_layout=2
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=General, FadeMenu, AnimateCombo, FadeTooltip, AnimateToolBox
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=2
wheel_scroll_lines=3
