set-option -g prefix None
set-option -g prefix2 None
set-option -g status off
set-option -g mouse on
bind -n S-Pageup copy-mode -e

bind-key -T copy-mode   S-Pageup send -N5 -X scroll-up
bind-key -T copy-mode S-Pagedown send -N5 -X scroll-down

unbind-key -T root MouseDrag1Pane
unbind-key -T copy-mode MouseDrag1Pane
unbind-key -T root MouseDown3Pane
unbind-key -T copy-mode MouseDown3Pane

set-option -g default-command /bin/true
