#Remastersys Global Configuration File

# This is the temporary working directory and wont be included on the cd/dvd
WORKDIR="/home/remastersys"

# Here you can add any other files or directories to be excluded from the live filesystem
# Separate each entry with a space
EXCLUDES=""

# Here you can change the livecd/dvd username
LIVEUSER="beccaholic"

# Here you can change the name of the livecd/dvd label
LIVECDLABEL="RebeccaBlackLinux"

# Here you can change the name of the ISO file that is created
CUSTOMISO="custom$1.iso"

# Here you can set whether you want to use ISOLINUX or GRUB(must be all capitals) for the livecd boot method
CDBOOTTYPE="ISOLINUX" 
