---
defaultGroups:
    - adm
    - plugdev
    - cdrom
    - sudo
    - floppy
    - audio
    - video
    - scanner
    - netdev
    - dip
    - lpadmin
    - sambashare
    - systemd-journald
#autologinGroup:  autologin
sudoersGroup:    sudo
setRootPassword: false
