---
defaultGroups:
    - adm
    - cdrom
    - sudo
    - dip
    - plugdev
    - users
#autologinGroup:  autologin
sudoersGroup:    sudo
setRootPassword: false

passwordRequirements:
    minLength: 1
