---
userGroup:       users
defaultGroups:
    - adm
    - plugdev
    - cdrom
    - sudo
    - dip
    - lpadmin
    - sambashare
#autologinGroup:  autologin
sudoersGroup:    sudo
setRootPassword: false
