---
defaultGroups:
    - adm
    - plugdev
    - cdrom
    - sudo
    - dip
    - lpadmin
    - sambashare
    - systemd-journald
#autologinGroup:  autologin
sudoersGroup:    sudo
setRootPassword: false
