[Unit]
Description=Graphical terminal for vTTY %I

After=systemd-user-sessions.service plymouth.service

ConditionPathExists=/dev/tty0
ConditionPathExists=/dev/%i

#Same as default getty service
IgnoreOnIsolate=true
Conflicts=rescue.service
Before=rescue.service


#Only way for a failure to be reported is if there is no /dev/dri/card0
#The ttyserver always returns true
OnFailure=getty@%i.service

[Service]
Environment=XDG_SEAT=seat0
ExecStart=/usr/libexec/vtty/vtty-frontend %I

TTYPath=/dev/%I
TTYReset=true
StandardOutput=tty
StandardInput=tty
TTYVTDisallocate=true

Restart=on-failure
RestartSec=0

Type=simple

[Install]
WantedBy=getty.target
DefaultInstance=tty1
