[Unit]
Description=The Wayland Login Manager for RebeccaBlackOS
Before=getty@tty1.service plymouth.service
After=systemd-user-sessions.service
Conflicts=plymouth-quit-wait.service

[Service]
#Use TTY63 to support text mode fallback if there is no kernel mode setting or framebuffer support
Type=notify
ExecStart=/usr/bin/waylandloginmanager
Restart=always
IgnoreSIGPIPE=no
StandardOutput=tty
StandardInput=tty
TTYPath=/dev/tty63
PrivateTmp=yes

[Install]
Alias=display-manager.service
WantedBy=multi-user.target
