[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][128]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[Containments][1]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][1][Applets][2][Configuration]
PreloadWeight=36

[Containments][1][Applets][2][Configuration][General]
favorites=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop,org.kde.kate.desktop
favoritesPortedToKAstats=true

[Containments][1][Applets][2][Configuration][Shortcuts]
global=Alt+F1

[Containments][1][Applets][2][Shortcuts]
global=Alt+F1

[Containments][1][Applets][3]
immutability=1
plugin=org.kde.plasma.pager

[Containments][1][Applets][3][Configuration]
PreloadWeight=0

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][1][Applets][4][Configuration]
PreloadWeight=0

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][5][Configuration]
PreloadWeight=0
SystrayContainmentId=8

[Containments][1][Applets][6]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][6][Configuration]
PreloadWeight=0

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
AppletOrder=2;3;4;5;6

[Containments][25]
activityId=0745dc1e-8e95-4726-8aaa-0dc823d85edf
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][25][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][25][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/RBOS_Desktop/
SlidePaths=/opt/share/wallpapers/,/usr/share/wallpapers/

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][10][Configuration]
PreloadWeight=26

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][11][Configuration]
PreloadWeight=10

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][12][Configuration]
PreloadWeight=2

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][13][Configuration]
PreloadWeight=0

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][14][Configuration]
PreloadWeight=0

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][15][Configuration]
PreloadWeight=0

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][16][Configuration]
PreloadWeight=0

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][17][Configuration]
PreloadWeight=0

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][19][Configuration]
PreloadWeight=0

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][20][Configuration]
PreloadWeight=0

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][21][Configuration]
PreloadWeight=0

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][9][Configuration]
PreloadWeight=18

[Containments][8][Configuration]
PreloadWeight=0

[Containments][8][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.nightcolorcontrol,org.kde.plasma.bluetooth
knownItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.nightcolorcontrol,org.kde.plasma.bluetooth

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
