_vtty-launch()
{
    local cur prev words cword
    _init_completion || return

    local i mode=normal
    [[ $1 == *sudoedit ]] && mode=edit

    [[ $mode == normal ]] &&
    for (( i=1; i <= COMP_CWORD; i++ )); do
        if [[ ${COMP_WORDS[i]} != -* ]]; then
            local PATH=$PATH:/sbin:/usr/sbin:/usr/local/sbin
            local root_command=${COMP_WORDS[i]}
            _command_offset $i
            return
        fi
        if [[ ${COMP_WORDS[i]} == -e ]]; then
            mode=edit
            break
        fi
        [[ ${COMP_WORDS[i]} == -@(u|U|g|C|p) ]] && ((i++))
    done

    
} && complete -F _vtty-launch vtty-launch 
