#search --set=root -f /__LIVECDLABEL__
search --set=root --label __LIVECDLABEL__

insmod video
prefix=($root)/boot/grub
set default="live"
set timeout=15
set color_normal=white/black
set gfxmode=auto,1024x768,800x600,640x480
loadfont /boot/grub/fonts/unicode.pf2
if [ -e $prefix/$grub_cpu-$grub_platform/efi_uga.mod ]
then
  insmod efi_uga
fi
if [ -e $prefix/$grub_cpu-$grub_platform/efi_gop.mod ]
then
  insmod efi_gop
fi
insmod video_cirrus
insmod video_bochs
terminal_output gfxterm
insmod png
background_image /isolinux/splash.png
set gfxpayload=keep

menuentry "Startup Normally" --id "Live" {
   #For a custom resolution (for hardware using basic drivers)
   #Change gfxmode= to your desired resolution
   #And SetCustomResolution to 1
   set SetCustomResolution=0
   if [ x$SetCustomResolution = x1 ]
   then
     terminal_output console
     set gfxmode=1024x768
     terminal_output gfxterm
   fi
   linux /casper/vmlinuz plymouth.graphical console=ttynull --
   initrd /casper/initrd.gz
}

menuentry "Startup and use Software Rendering" --id "liveforcesw" {
   #For a custom resolution (for hardware using basic drivers)
   #Change gfxmode= to your desired resolution
   #And SetCustomResolution to 1
   set SetCustomResolution=0
   if [ x$SetCustomResolution = x1 ]
   then
     terminal_output console
     set gfxmode=1024x768
     terminal_output gfxterm
   fi
   linux /casper/vmlinuz plymouth.graphical console=ttynull wlmforceswrender wlmforcepixman --
   initrd /casper/initrd.gz
}

menuentry "Startup with Fallback Graphics Driver" --id "liveforcesw" {
   #For a custom resolution (for hardware using basic drivers)
   #Change gfxmode= to your desired resolution
   #And SetCustomResolution to 1
   set SetCustomResolution=0
   if [ x$SetCustomResolution = x1 ]
   then
     terminal_output console
     set gfxmode=1024x768
     terminal_output gfxterm
   fi
   linux /casper/vmlinuz plymouth.graphical console=ttynull nomodeset wlmforceswrender wlmforcepixman --
   initrd /casper/initrd.gz
}

menuentry "List BIOS supported resolutions (For fallback driver only. May hang)" --id "listresolutions" {
  oldpager=$pager
  pager=1
  vbeinfo
  pager=$oldpager
  echo "Press Enter..."
  read
}
