#search --set=root -f /__LIVECDLABEL__
search --set=root --label __LIVECDLABEL__

insmod all_video
prefix=($root)/boot/grub
set default="live"
set timeout=30
set color_normal=white/black
set gfxmode=1024x768,800x600,640x480,auto
loadfont /boot/grub/fonts/unicode.pf2
terminal_output gfxterm
insmod png
background_image /isolinux/splash.png
set gfxpayload=keep

menuentry "Startup in native graphics mode" --id "Live" {
   #For a custom resolution
   #Change gfxmode= to your desired resolution
   #And SetCustomResolution to 1
   set SetCustomResolution=0
   if [ x$SetCustomResolution = x1 ]
   then
     terminal_output console
     set gfxmode=1024x768
     terminal_output gfxterm
   fi
   linux /casper/vmlinuz file=/cdrom/preseed/custom.seed boot=casper initrd=/casper/initrd.gz noeject noprompt quiet loglevel=3 splash vt.global_cursor_default=0 --
   initrd /casper/initrd.gz
}

menuentry "Fallback native graphics with software renderer" --id "liveforcesw" {
   #For a custom resolution
   #Change gfxmode= to your desired resolution
   #And SetCustomResolution to 1
   set SetCustomResolution=0
   if [ x$SetCustomResolution = x1 ]
   then
     terminal_output console
     set gfxmode=1024x768
     terminal_output gfxterm
   fi
   linux /casper/vmlinuz file=/cdrom/preseed/custom.seed boot=casper initrd=/casper/initrd.gz noeject noprompt quiet loglevel=3 splash vt.global_cursor_default=0 wlmforceswrender wlmforcepixman --
   initrd /casper/initrd.gz
}
