[Desktop Entry]
Enabled=1
Type=WSession
Name=Fullscreen Terminal
Comment=A fullscreen terminal that looks like a VT under Cage
CompositorExec=/opt/bin/cage
CompositorSupportsWL=0
CompositorSupportsKMS=1
CompositorSupportsWKS=0
CompositorKMSSeatAware=1
CompositorSupportsFB=0
CompositorWLArguments=
CompositorKMSArguments=
CompositorFBArguments=
CompositorDisplayArgument=
SessionArgument=
AdditionalArguments=-m last -d -s -- foot -L
NeedsFile=/opt/bin/foot
[EnvironmentFile]
set=XDG_CURRENT_DESKTOP=sway
set=WLR_BACKENDS=libinput,drm@KMS
set=WLR_BACKENDS=wayland@WKS
set=WLR_RENDERER_ALLOW_SOFTWARE=1
