[Desktop Entry]
Enabled=1
Type=WSession
Name=KDE Plasma
Comment=The KDE Desktop
CompositorExec=/opt/bin/startplasma-wayland
CompositorSupportsWL=0
CompositorSupportsKMS=1
CompositorKMSSeatAware=1
CompositorSupportsFB=0
CompositorFBSeatAware=0
CompositorWLArguments=
CompositorKMSArguments=
CompositorFBArguments=
CompositorDisplayArgument=
SessionArgument=
AdditionalArguments=
NeedsFile=/opt/bin/kwin_wayland
NeedsFile=/opt/bin/plasmashell
NeedsFile=/opt/bin/startplasma-wayland
[EnvironmentFile]
set=XDG_CURRENT_DESKTOP=KDE
set=KWIN_DRM_PREFER_COLOR_DEPTH=24@SOFTWARE
#set=KWIN_COMPOSE=Q@SOFTWARE
