[Desktop Entry]
Enabled=1
Type=WSession
Name=LXQt
Comment=LXQt on LabWC
CompositorExec=/opt/bin/labwc
CompositorSupportsWL=0
CompositorSupportsKMS=1
CompositorSupportsWKS=0
CompositorKMSSeatAware=1
CompositorSupportsFB=0
CompositorWLArguments=
CompositorKMSArguments=
CompositorFBArguments=
CompositorDisplayArgument=
NeedsFile=/opt/bin/labwc
SessionArgument=
AdditionalArguments=
[EnvironmentFile]
set=LABWC_AUTOLAUNCH=LXQt
set=XDG_CURRENT_DESKTOP=LXQt
set=WLR_BACKENDS=wayland@WKS
set=WLR_RENDERER=pixman@SOFTWARE
set=WLR_RENDERER_ALLOW_SOFTWARE=1
set=WLR_NO_HARDWARE_CURSORS=1
set=WLR_LIBINPUT_NO_DEVICES=1
set=WLM_NO_DBUS_RUN_SESSION=1
