[Desktop Entry]
Enabled=1
Type=WSession
Name=Liri Desktop
Comment=The Liri Desktop
CompositorExec=/opt/bin/liri-session
CompositorSupportsWL=1
CompositorSupportsKMS=1
CompositorSupportsFB=0
CompositorWLArguments=--no-systemd -- -platform wayland
CompositorKMSArguments=--no-systemd -- -platform liri -plugin libinput
CompositorFBArguments=
CompositorDisplayArgument=
SessionArgument=
AdditionalArguments=
NeedsFile=/opt/libexec/liri-shell
NeedsFile=/opt/bin/liri-session
CompositorKMSSeatAware=1
[EnvironmentFile]
set=XDG_CURRENT_DESKTOP=liri
set=QT_QPA_PLATFORM=eglfs@KMS
set=QT_QPA_EGLFS_ALWAYS_SET_MODE=1@KMS
set=QT_QPA_EGLFS_KMS_ATOMIC=1@KMS
set=QT_WAYLAND_SHELL_INTEGRATION=fullscreen-shell@WL
