#Remastersys Global Configuration File


# This is the temporary working directory and won't be included on the cd/dvd
WORKDIR="/home/remastersys"


# Here you can add any other files or directories to be excluded from the live filesystem
# Separate each entry with a space
EXCLUDES="/srcbuild /buildlogs"


# Here you can change the livecd/dvd username
LIVEUSER="beccaholic"


# Here you can change the name of the livecd/dvd label
LIVECDLABEL="RebeccaBlackOS"


# Here you can change the name of the ISO file that is created
CUSTOMISO="custom.iso"

# Here you can change the mksquashfs options
SQUASHFSOPTS="-no-recovery -always-use-fragments -no-duplicates -b 1048576 -comp xz -Xdict-size 100% -nopad"


# Here you can prevent the Install icon from showing up on the desktop in backup mode. 0 - to not show 1 - to show 
BACKUPSHOWINSTALL="0"


# Here you can change the url for the usb-creator info
LIVECDURL="https://sourceforge.net/projects/rebeccablackos/"
