#  Default value for this option is disabled
#  Set defaultwsessionautoselect to 1 to enable the most recently selected login session to be the session that is automatically started
#  Otherwise autologin users are prompted for a session. (Just without a password)
#  Desired sessions are saved per-user and per-seat.
#defaultwsessionautoselect=1
#
#
#
#  Default value for this option is no autologin user
#  Specify user1 to be the autologin user (for all seats)
#autologin-user=user1
#  Turn off autologin on a single seat seat0
#autologin-user-seat0=:
#  Specify user2 to be the autologin user for seat-pci-pci-0000_00_00_0
#seat-pci-pci-0000_00_00_0=user2
#
#
#
#  Default value for this option is to not force software rendering
#  Specify forcing software rendering on all seats
#wlmforceswrender=1
#  Specify disabling software rendering on seat seat-pci-pci-0000_00_00_0
#wlmforceswrender-seat-pci-pci-0000_00_00_0=0
#
#    
#
#  Default value for this option is to not force pixman
#  Specify pixman rendering on all seats
#wlmforcepixman=1
#  Specify disabling pixman on seat seat-pci-pci-0000_00_00_0
#wlmforcepixman-seat-pci-pci-0000_00_00_0=0
#
#
#
#  Default value for this option is to not force framebuffer
#  Specify forcing the framebuffer backends on all seats
#wlmforcefbdev=1
#  Specify not forcing the framebuffer backends on seat seat-pci-pci-0000_00_00_0
#wlmforcefbdev-seat-pci-pci-0000_00_00_0=0
#
#
#
#  Default value for this option is to not disable the framebuffer (if supported)
#  Specify disabling the framebuffer backeneds on all seats
#wlmnofbdev=1
#  Specify not disabling the framebuffer on seat seat-pci-pci-0000_00_00_0
#wlmnofbdev-seat-pci-pci-0000_00_00_0=0
#
#
#
#  Default value for this option is autologin only skipping the password on boot, then requiring a password on next login attempts
#  Specify to never prompt the autologin user for a password on all login attempts on all seats
#wlmneverpasswd-autologinuser=1
#  Specify autologin only skipping the password on boot for seat-pci-pci-0000_00_00_0
#wlmneverpasswd-autologinuser-seat-pci-pci-0000_00_00_0=0
#
#
#  By default no session name is the automatically selected autologin for sessions for any users
#  They are prompted for the desired session
#  The session name is unquoted, and based off the "Name" key in the wsession file
#
#  If : is specifed, it treats it as the value being blank, to where it will prompt the user, but save the value if defaultwsessionautoselect is on
#  If :: is specifed, it treats it as the value being blank, but overrides defaultwsessionautoselect if it is enabled, and doesn't save the session
#
#  Specify the session "Unquoted Session Name" to be the default selected session for user1 on all seats
#defaultwsession--user1=Unquoted Session Name
#  or (Collision safe, takes precidence)
#defaultwsession--:user1=Unquoted Session Name
#
#
#  Specify the session "Unquoted Session Name" to be the default selected session for all users on seat seat-pci-pci-0000_00_00_0
#defaultwsession-seat-pci-pci-0000_00_00_0=Unquoted Session Name
#
#  Specify the session "Unquoted Session Name" to be the default selected session for user1 on seat seat-pci-pci-0000_00_00_0
#defaultwsession-seat-pci-pci-0000_00_00_0-user1=Unquoted Session Name
#  or (Collision safe, takes precidence)
#defaultwsession-seat-pci-pci-0000_00_00_0-:user1=Unquoted Session Name
