jp2a --colors --color-depth=24 rbos_logo_source.png             > asciilogos/logo_24_default.txt 
jp2a --colors --color-depth=24 rbos_logo_source.png --height=32 > asciilogos/logo_24_32.txt
jp2a --colors --color-depth=24 rbos_logo_source.png --height=16 > asciilogos/logo_24_16.txt
jp2a --colors --color-depth=24 rbos_logo_source.png --height=8  > asciilogos/logo_24_8.txt

jp2a --colors --color-depth=8 rbos_logo_source.png             > asciilogos/logo_8_default.txt 
jp2a --colors --color-depth=8 rbos_logo_source.png --height=32 > asciilogos/logo_8_32.txt
jp2a --colors --color-depth=8 rbos_logo_source.png --height=16 > asciilogos/logo_8_16.txt
jp2a --colors --color-depth=8 rbos_logo_source.png --height=8  > asciilogos/logo_8_8.txt


jp2a --colors --color-depth=4 rbos_logo_source.png             > asciilogos/logo_4_default.txt 
jp2a --colors --color-depth=4 rbos_logo_source.png --height=32 > asciilogos/logo_4_32.txt
jp2a --colors --color-depth=4 rbos_logo_source.png --height=16 > asciilogos/logo_4_16.txt
jp2a --colors --color-depth=4 rbos_logo_source.png --height=8  > asciilogos/logo_4_8.txt

jp2a rbos_logo_source.png             > asciilogos/logo_0_default.txt 
jp2a rbos_logo_source.png --height=32 > asciilogos/logo_0_32.txt
jp2a rbos_logo_source.png --height=16 > asciilogos/logo_0_16.txt
jp2a rbos_logo_source.png --height=8  > asciilogos/logo_0_8.txt

