# Wayland Login Manager
#
# This manages Wayland servers, and Wayland login
# 
#
# based on LightDM upstart script, which is based on gdm upstart script

description	"Wayland Login Manager"

start on ((filesystem
           and runlevel [!06]
           and started dbus
           and plymouth-ready)
          or runlevel PREVLEVEL=S)

stop on runlevel [016]

script
    if [ -n "$UPSTART_EVENTS" ]
    then
        # Check kernel command-line for inhibitors, unless we are being called
        # manually
        for ARG in $(cat /proc/cmdline); do
            if [ "$ARG" = "text" ]; then
		plymouth quit || : 
                stop
		exit 0
            fi
        done

	[ ! -f /etc/X11/default-display-manager -o "$(cat /etc/X11/default-display-manager 2>/dev/null)" = "/usr/bin/waylandloginmanager" -o "$(cat /etc/X11/default-display-manager 2>/dev/null)" = "/usr/sbin/waylandloginmanager" ] || { stop; exit 0; }

	if [ "$RUNLEVEL" = S -o "$RUNLEVEL" = 1 ]
	then
	    # Single-user mode
	    plymouth quit || :
	    exit 0
	fi
    fi

    exec /usr/bin/waylandloginmanager
end script
