UI vesamenu.c32
DEFAULT live
prompt 0
timeout 300
# SAY RebeccaBlackOS Boot Menu:____________________________________________
# SAY The live users's name is 'rebestie' with no password
# SAY The following options for boot: are availible to be used:
# SAY If no options are passed in 30 seconds, then it defaults to live
# SAY _____________________________________________________________________
# SAY __|live|_____________________________________________Startup Normally
# SAY _____________________________________________________________________
# SAY __|liveforcesw|____________________Startup and use Software Rendering
# SAY __|livesddefault|___Startup with Fallback Graphics Driver (auto size)
# SAY _____________________________________________________________________
# SAY __|livesd342|______Startup with Fallback Graphics Driver 640x480(x32)
# SAY __|livesd343|______Startup with Fallback Graphics Driver 800x600(x32)
# SAY __|livesd344|_____Startup with Fallback Graphics Driver 1024x768(x32)
# SAY __|livesd345|____Startup with Fallback Graphics Driver 1280x1024(x32)
# SAY _____________________________________________________________________
# SAY __|livesd37A|_____Startup with Fallback Graphics Driver 1280x800(x32)
# SAY __|livesd380|_____Startup with Fallback Graphics Driver 1400x900(x32)
# SAY __|livesd347|____Startup with Fallback Graphics Driver 1600x1200(x32)
# SAY __|livesd392|____Startup with Fallback Graphics Driver 1920x1080(x32)
# SAY __|livesd38C|____Startup with Fallback Graphics Driver 2560x1600(x32)
menu title __LIVECDLABEL__
menu background splash.png
menu color title 1;37;44 #c0ffffff #00000000 std


label live
  menu label Startup Normally
  kernel /casper/vmlinuz
  append  file=/cdrom/preseed/custom.seed boot=casper initrd=/casper/initrd.gz plymouth.graphical console=ttynull --
TEXT HELP
Start with default graphics driver

Live user name is 'rebestie' with no password
ENDTEXT

MENU SEPARATOR

label liveforcesw
  menu label Startup and use Software Rendering
  kernel /casper/vmlinuz
  append  file=/cdrom/preseed/custom.seed boot=casper initrd=/casper/initrd.gz plymouth.graphical console=ttynull wlmforceswrender wlmforcepixman --
TEXT HELP
Start with default graphics driver, but force software rendering.

Live user name is 'rebestie' with no password
ENDTEXT


label livesddefault
  menu label Startup with Fallback Graphics Driver (auto size)
  kernel /casper/vmlinuz
  append  file=/cdrom/preseed/custom.seed boot=casper initrd=/casper/initrd.gz plymouth.graphical console=ttynull wlmforceswrender wlmforcepixman nomodeset --
TEXT HELP
Start with the fallback graphics driver. Use the default resolution.

Live user name is 'rebestie' with no password
ENDTEXT

label livesd342
  menu label Startup with Fallback Graphics Driver 640x480(x32)
  kernel /casper/vmlinuz
  append  file=/cdrom/preseed/custom.seed boot=casper initrd=/casper/initrd.gz plymouth.graphical console=ttynull wlmforceswrender wlmforcepixman nomodeset vga=0x342 --
TEXT HELP
Start with the fallback graphics driver.
Attempt to use the specified resolution. Specified resolution may fail

Live user name is 'rebestie' with no password
ENDTEXT

label livesd343
  menu label Startup with Fallback Graphics Driver 800x600(x32)
  kernel /casper/vmlinuz
  append  file=/cdrom/preseed/custom.seed boot=casper initrd=/casper/initrd.gz plymouth.graphical console=ttynull wlmforceswrender wlmforcepixman nomodeset vga=0x343 --
TEXT HELP
Start with the fallback graphics driver.
Attempt to use the specified resolution. Specified resolution may fail

Live user name is 'rebestie' with no password
ENDTEXT

label livesd344
  menu label Startup with Fallback Graphics Driver 1024x768(x32)
  kernel /casper/vmlinuz
  append  file=/cdrom/preseed/custom.seed boot=casper initrd=/casper/initrd.gz plymouth.graphical console=ttynull wlmforceswrender wlmforcepixman nomodeset vga=0x344 --
TEXT HELP
Start with the fallback graphics driver.
Attempt to use the specified resolution. Specified resolution may fail

Live user name is 'rebestie' with no password
ENDTEXT


label livesd345
  menu label Startup with Fallback Graphics Driver 1280x1024(x32)
  kernel /casper/vmlinuz
  append  file=/cdrom/preseed/custom.seed boot=casper initrd=/casper/initrd.gz plymouth.graphical console=ttynull wlmforceswrender wlmforcepixman nomodeset vga=0x345 --
TEXT HELP
Start with the fallback graphics driver.
Attempt to use the specified resolution. Specified resolution may fail

Live user name is 'rebestie' with no password
ENDTEXT

label livesd37A
  menu label Startup with Fallback Graphics Driver 1280x800(x32)
  kernel /casper/vmlinuz
  append  file=/cdrom/preseed/custom.seed boot=casper initrd=/casper/initrd.gz plymouth.graphical console=ttynull wlmforceswrender wlmforcepixman nomodeset vga=0x37A --
TEXT HELP
Start with the fallback graphics driver.
Attempt to use the specified resolution. Specified resolution may fail

Live user name is 'rebestie' with no password
ENDTEXT

label livesd380
  menu label Startup with Fallback Graphics Driver 1400x900(x32)
  kernel /casper/vmlinuz
  append  file=/cdrom/preseed/custom.seed boot=casper initrd=/casper/initrd.gz plymouth.graphical console=ttynull wlmforceswrender wlmforcepixman nomodeset vga=0x380 --
TEXT HELP
Start with the fallback graphics driver.
Attempt to use the specified resolution. Specified resolution may fail

Live user name is 'rebestie' with no password
ENDTEXT

label livesd347
  menu label Startup with Fallback Graphics Driver 1600x1200(x32)
  kernel /casper/vmlinuz
  append  file=/cdrom/preseed/custom.seed boot=casper initrd=/casper/initrd.gz plymouth.graphical console=ttynull wlmforceswrender wlmforcepixman nomodeset vga=0x347 --
TEXT HELP
Start with the fallback graphics driver.
Attempt to use the specified resolution. Specified resolution may fail

Live user name is 'rebestie' with no password
ENDTEXT

label livesd392
  menu label Startup with Fallback Graphics Driver 1920x1080(x32)
  kernel /casper/vmlinuz
  append  file=/cdrom/preseed/custom.seed boot=casper initrd=/casper/initrd.gz plymouth.graphical console=ttynull wlmforceswrender wlmforcepixman nomodeset vga=0x392 --
TEXT HELP
Start with the fallback graphics driver.
Attempt to use the specified resolution. Specified resolution may fail

Live user name is 'rebestie' with no password
ENDTEXT

label livesd38C
  menu label Startup with Fallback Graphics Driver 2560x1600(x32)
  kernel /casper/vmlinuz
  append  file=/cdrom/preseed/custom.seed boot=casper initrd=/casper/initrd.gz plymouth.graphical console=ttynull wlmforceswrender wlmforcepixman nomodeset vga=0x38C --
TEXT HELP
Start with the fallback graphics driver.
Attempt to use the specified resolution. Specified resolution may fail

Live user name is 'rebestie' with no password
ENDTEXT
