UI vesamenu.c32
DEFAULT live
prompt 0
timeout 300
SAY RebeccaBlackOS Boot Menu:____________________________________________
SAY The live users's name is 'beccaholic' with no password
SAY The following options for boot: are availible to be used:
SAY If no options are passed in 30 seconds, then it defaults to live
SAY _____________________________________________________________________
SAY __|live|____________________________________Start the system normally 
SAY _____________________________________________________________________
SAY __|liveforcesw|___________________Force software rendering to be used
SAY __|livefbdefault|_______________Attempt to use the framebuffer device
SAY _____________________________________________________________________
SAY __|livefb786|_______________Attempt to use a 640x480(x24) framebuffer
SAY __|livefb789|_______________Attempt to use a 800x600(x24) framebuffer
SAY __|livefb789|_______________Attempt to use a 800x600(x24) framebuffer
SAY __|livefb792|______________Attempt to use a 1024x768(x24) framebuffer
SAY _____________________________________________________________________
SAY __|livefb795|_____________Attempt to use a 1280x1024(x24) framebuffer
SAY __|livefb838|_____________Attempt to use a 1400x1050(x24) framebuffer
SAY __|livefb867|______________Attempt to use a 1400x900(x24) framebuffer
SAY __|livefb799|_____________Attempt to use a 1600x1200(x24) framebuffer

menu title __LIVECDLABEL__
menu background splash.png
menu color title 1;37;44 #c0ffffff #00000000 std


label live
  menu label Startup normally
  kernel /casper/vmlinuz
  append  file=/cdrom/preseed/custom.seed boot=casper initrd=/casper/initrd.gz noeject noprompt quiet splash --
TEXT HELP
Start with no configured framebuffer, for hardware
devices that do have drivers that most Wayland servers prefer.

Live user name is 'beccaholic' with no password
ENDTEXT

MENU SEPARATOR

label liveforcesw
  menu label Startup forcing software rendering
  kernel /casper/vmlinuz
  append  file=/cdrom/preseed/custom.seed boot=casper initrd=/casper/initrd.gz noeject noprompt quiet splash wlmforceswrender --
TEXT HELP
Start and force software rendering.

This is for systems that support kernel mode setting, but have
problems using hardware rendering. 
Live user name is 'beccaholic' with no password
ENDTEXT


label livefbdefault
  menu label Startup forcing to a default sized framebuffer
  kernel /casper/vmlinuz
  append  file=/cdrom/preseed/custom.seed boot=casper initrd=/casper/initrd.gz noeject noprompt quiet splash wlmforcefbdev --
TEXT HELP
Start with a default framebuffer size specified by the drivers, and force 
all sessions to use the framebuffer backend instead of kernel mode setting

This is for diagnostics on systems that have kernel mode settings drivers
and provide a virtual framebuffer device the size of the screen, but
have problems when kernel mode setting is used directly.
Live user name is 'beccaholic' with no password
ENDTEXT

label livefb786
  menu label Startup with attempting a 640x480(x24) framebuffer
  kernel /casper/vmlinuz
  append  file=/cdrom/preseed/custom.seed boot=casper initrd=/casper/initrd.gz noeject wlmforcefbdev splash noprompt quiet vga=786 --
TEXT HELP
Start with a fallback framebuffer, for hardware devices 
that don't have drivers that most Wayland servers prefer.

On some systems with kernel mode setting, the framebuffer is virtual, 
and the framebuffer size specified will be the size of your screen

Live user name is 'beccaholic' with no password
ENDTEXT

label livefb789
  menu label Startup with attempting a 800x600(x24) framebuffer
  kernel /casper/vmlinuz
  append  file=/cdrom/preseed/custom.seed boot=casper initrd=/casper/initrd.gz noeject wlmforcefbdev splash noprompt quiet vga=789 --
TEXT HELP
Start with a fallback framebuffer, for hardware devices 
that don't have drivers that most Wayland servers prefer.

On some systems with kernel mode setting, the framebuffer is virtual, 
and the framebuffer size specified will be the size of your screen

Live user name is 'beccaholic' with no password
ENDTEXT

label livefb792
  menu label Startup with attempting a 1024x768(x24) framebuffer
  kernel /casper/vmlinuz
  append  file=/cdrom/preseed/custom.seed boot=casper initrd=/casper/initrd.gz noeject wlmforcefbdev splash noprompt quiet vga=792 --
TEXT HELP
Start with a fallback framebuffer, for hardware devices 
that don't have drivers that most Wayland servers prefer.

On some systems with kernel mode setting, the framebuffer is virtual, 
and the framebuffer size specified will be the size of your screen

Live user name is 'beccaholic' with no password
ENDTEXT


label livefb795
  menu label Startup with attempting a 1280x1024(x24) framebuffer
  kernel /casper/vmlinuz
  append  file=/cdrom/preseed/custom.seed boot=casper initrd=/casper/initrd.gz noeject wlmforcefbdev splash noprompt quiet vga=795 --
TEXT HELP
Start with a fallback framebuffer, for hardware devices 
that don't have drivers that most Wayland servers prefer.

On some systems with kernel mode setting, the framebuffer is virtual, 
and the framebuffer size specified will be the size of your screen

Live user name is 'beccaholic' with no password
ENDTEXT

label livefb838
  menu label Startup with attempting a 1400x1050(x24) framebuffer
  kernel /casper/vmlinuz
  append  file=/cdrom/preseed/custom.seed boot=casper initrd=/casper/initrd.gz noeject wlmforcefbdev splash noprompt quiet vga=838 --
TEXT HELP
Start with a fallback framebuffer, for hardware devices 
that don't have drivers that most Wayland servers prefer. 
**This resolution may not be supported by all hardware**

On some systems with kernel mode setting, the framebuffer is virtual, 
and the framebuffer size specified will be the size of your screen
Live user name is 'beccaholic' with no password
ENDTEXT

label livefb867
  menu label Startup with attempting a 1400x900(x24) framebuffer
  kernel /casper/vmlinuz
  append  file=/cdrom/preseed/custom.seed boot=casper initrd=/casper/initrd.gz noeject wlmforcefbdev splash noprompt quiet vga=867 --
TEXT HELP
Start with a fallback framebuffer, for hardware devices 
that don't have drivers that most Wayland servers prefer. 
**This resolution may not be supported by all hardware**

On some systems with kernel mode setting, the framebuffer is virtual, 
and the framebuffer size specified will be the size of your screen
Live user name is 'beccaholic' with no password
ENDTEXT

label livefb799
  menu label Startup with attempting a 1600x1200(x24) framebuffer
  kernel /casper/vmlinuz
  append  file=/cdrom/preseed/custom.seed boot=casper initrd=/casper/initrd.gz noeject wlmforcefbdev splash noprompt quiet vga=799 --
TEXT HELP
Start with a fallback framebuffer, for hardware devices 
that don't have drivers that most Wayland servers prefer. 
**This resolution may not be supported by all hardware**

On some systems with kernel mode setting, the framebuffer is virtual, 
and the framebuffer size specified will be the size of your screen
Live user name is 'beccaholic' with no password
ENDTEXT