[Desktop Entry]
Enabled=1
Type=WSession
Name=Hawaii Desktop Shell
CompositorExec=/opt/weston_1_3/bin/weston
CompositorSupportsKMS=1
CompositorSupportsFB=1
CompositorKMSArguments=--backend=drm-backend.so
CompositorFBArguments=--backend=fbdev-backend.so
CompositorDisplayArgument=--socket=
SessionArgument=--modules=hawaii-desktop.so,xwayland.so,cms-colord.so --shell=/opt/lib/hawaii/hawaii-desktop.so
AdditionalArguments=--log=$HOME/weston.log
NeedsFile=/opt/lib/hawaii/hawaii-desktop.so
NeedsFile=/opt/weston_1_3/bin/weston