[Desktop Entry]
Enabled=1
Type=WSession
Name=Hawaii Desktop Shell (fallback)
CompositorExec=/opt/bin/weston-display-server
CompositorSupportsKMS=1
CompositorSupportsFB=0
CompositorKMSArguments=--backend=drm-backend.so
CompositorFBArguments=--backend=fbdev-backend.so
CompositorDisplayArgument=--socket=
SessionArgument=--modules=hawaii-desktop.so,xwayland.so,cms-colord.so --shell=/opt/lib/weston/hawaii-desktop.so
AdditionalArguments=--log=$HOME/weston.log
NeedsFile=/opt/lib/weston/hawaii-desktop.so
NeedsFile=/opt/bin/weston-display-server
IsFallbackSession=1