[Desktop Entry]
Enabled=0
Type=WSession
Name=Weston Server Debug Session 
CompositorExec=/opt/bin/weston-display-server
CompositorSupportsKMS=1
CompositorSupportsFB=1
CompositorKMSArguments=--backend=drm-backend.so
CompositorFBArguments=--backend=fbdev-backend.so
CompositorDisplayArgument=--socket=
SessionArgument=--modules=desktop-shell.so,xwayland.so,cms-colord.so
AdditionalArguments=--log=$HOME/weston.log
NeedsFile=$WESTON_PLUGIN_PATH/desktop-shell.so
NeedsFile=/opt/bin/weston
EnvironmentFile=/usr/share/wsessions.d/weston-debug.environment