         lXKKK00KKKXXNNNWW.                                                                    
         oOOOOOOOOOOOOOOOOO00KKXNk                          0WWWWW:                            
         xOkkkkkkxxxxxxxkOOO000000KXo                     :lccclllllooddxxkkOO00KKXN0          
         kOkkkkkkkkkkkkxolc:dOO000000X.                   c:;;;;;,,,;;;;;:::::::ccllodk0Xl     
         OOkkkkkkkkkkkkkkkkxc,dOxO0000K.                  c:;;;;;,,''............,;::cclddOK   
         OkkkkkOOOOOOOOkkkkxxxcx0000000k                 .:;;;;;;;;;;;;;;;;;;;;;,'...,:::lddO, 
        .OkkkkkkO0KKK000OOkkkkkdO0O00000                 ':;;;;;;;;;;,,,,,,,,,,,,,,,,,,;:clddk.
        'OkkkkkkO000000x'OkkkkkxO0O00000                 ::;;;;;;;;::;;;;;,,,,,,,,,,,,;,;:cldxc
        ;OkkOkkxk000000dcOkkkkkkO0O0000x                 c:;;;;;;;;:cooo'     ,;;;;;;;;;;:cldxc
        cOkOOOklx000000K0OkkkkkkO0O0000.                 c:;;;;;;;;:codd.      ;::;;;;;;;:clox;
        oOOOOOk.dO00000OOOkkkkkO00O000,                 .::;;;;;;;;:codd0KKKXXXc::;;;;;;;:cldx 
        dOOOOOklcdxxkkkkkkkkkkO000000                   ,::;::;;;,;::cccccllccc;;;;;;;;;;:clx. 
        xOOOOOOkkkkkkkkkkkkOOO0000l                     ::::::;;;,'....',,,;;,,;;;;;;;;;:clc   
        OOOOOOOOOOOkkkkkkOO000KKKK.                     c:::::;;;;;;;;,,''''',;;;;;;;;:ccc     
        OOOOOOO000OOOkkkkOKKKKKKK0X.                    l:::::;;;;;;;;;;;,,,,,;;,,;:::clodkd   
       .OOOOOOO00KK0OOOOkkOKKKK0000X                   .::::::;;;;;;;;;;;;;;,,,;;'',;::cldddd  
       .OOOOOOO00KKK0OOOOkkO00000000X                  ,::::::;;;;:ccc. .;;;;;;;;;;;;;::clddx. 
       ,OOOOOOO0KKKKK0OOOOkkOO0000000X                 ::::::;;;;:codd.      .:::;;;;;;:ccldx, 
       :OOOOOOO0KKKKKK0OOOOOOOOOO00000K                c:::::;;;;:codd        :::::;;;;;:cldx. 
       lOOOOOOO0KKKKKK.kOOOOOOOO0O00000X               l:::::;;;;:coddkkOO0KKK:::;:;;;;;:cldo  
       oOOOOOO00KKKKKK  0OOOOOOOO00000000             .c:::::;;;;:cllllllllll:;;:::;;;;::cld   
              c0KK       OOOOOkkOO0O0KK000            ,::::::;;,,,''';;;;;;;;;;;::;;;;;:clo    
                          lOOOOOOOO00KKK0:            ::::::;;;;;;,''......',;;;;;;;;;:cl'     
                                                      l:::::;;;;;;,,,,,,,,,,;;;;;;;;::cl       
            ;WNXXKKKXXXNNW:                              ::::;;;;;;;;;;;;;;,;;;;;;::c;         
        :WNXKKKKKKKKKKKKKKKXN:                                       ;;;;,,;;;;::'             
      WXKKKKK0000KKXXKKXXXXXKXN'                                                               
    kXKKKKKKKKK0Oxolo0KXXXXXXXXXd                               KXK00OOO00KXW                  
   OKKKKKKKKKKKKKKKKOll0KKKXXXXXXo                          cKkoccccccccccccccoxk0N,           
  oKKKKKKKKKKKKKKKKKKKKk0XKKXXXXXX'                       oOlc:;;;;;;;;:::cccllllccldOX'       
 .XKKKKKKKXXXXXXd 0KKKKK00XKKXXXXKO                     dx:;;,,,'......',,,;;;::ccllllllkK     
 cKKKKKKKXXNKKKK'  oKKKKKKKXKKXKKKK                    O:;;;,,;;;;,,,,'.......,,;;;;cllll      
 kKKKKKKXXNXKKKK    XKKKKKKXX0K0OOO'                  d;;;;;;;;;,,,,,,,,'',,,'...',,;;:;       
 0KKKKKKXXNXKKK0    OKKKKKKKX0kdxO0,                 ,;;;;;;;;,;;,,,,,,,,,,,,,,,,,',,;.        
 KKKKKKKXXNKKKK0    kKKKKKKKXK00KKK.                 ;;,,;;;;;;::::c::. ',,,,,,,,'',;          
 KKKKKKKXXNKKKKK    OKKKKKKKXKKKKKK                  ';,,;;;;;;:::cllclk0:   ,,,,,;:           
 0KKKKKKXXNKKKK0:   KKKKKKKKXKKKKKk                   ,,,;;;;;;;;:ccccccccdON   .;,            
 xKKKKKKXXNK0kO0X. .XKKKKKKKXKKKKK:                    ;,,,;;;,,;;;;:ccccccccoON               
 ,KKKKKKXKXkx0KXXXWOXKKKKKKXX0KKK0                      ,,,,;;;,,'',,,;;:cccllllo0c            
  OKKKKKKXXNXXXXXKKXKKKKKKKXXKKKK.                        ;,,,,,,,,'''',,;:ccllllll0.          
  .KKKKKKKXXNXXXXXXKKKKKKKXXXKKK.                     kKk   ,,,,,,,,,,,'',;;;:cllllld;         
   .KKKKK0xdKXXXXXXKKKKKKKXXXKx                     ckllld0X   ',,,,,,,,,,,,;;;:clll:c         
     xKKKKKkok0KKKKKKKKKKXXXd                      dlcccccccokK0  .,,,,,;;,,,,;;;:lc:l;        
       xKKKKKKKKKKKKKKKXXXc                        :;::cccccccc:ldkoc;,,,,,;;;,;;;:llo'        
          xKKKKKKKKKKXXX.                          ;,',;:cccccccccc:::::;,,;;;;;;;:coo         
                                                  ';;'.',,;;::cccccccccc;;;;;;;;;;:co.         
                                                  ;,,;;,....',,;;;;::::;,;;;;;;;;;:c,          
                                                  c;,,,,,,,'.......'',,,,,;;;;;;;::,           
                                                     ;,,,,,,,,,,'''..',,,,,,,;;;;:'            
                                                         ,,,,,,,,,,,,,,,,,,,,;;:c              
                                                               ,,,,,,,,,,,,;;:                 
                                                                                               
                                                                                               
