                                                                                          
       ...................                                                                
       .oddddoooollc:;,'.........                     :::ccc::;;;,,,'''......             
       .lxxxxxxxxkkkOO0Od:,,;......                   d00OOOOkkkxxxxdddoollllcc:;,..      
       .lxxxxxxxxxxxxxxk0K0c:d:'''''.                .d0XXXXXXXNNNNNNNNNXXK0kxdxxoc::,.   
       'lxxxxx:::clodxxxkk0Nd:x;'.....               ,dKXXXXXXXXXXXXXXXXXXXNNNXOxO0o:::,  
       'oddxxO;',;,,,;oxxxkOXc;c......               cdKXXXXXKKKKKXXXXXXXXXXXXNNXkdkc:::; 
       'odddxk,':c::::,dxxxxKd'c'.....               dxKXXXXXkooooddddxkOKXXXXXXNXxol::::.
       'odddxk,,ccccc:;lxxxxOd':;,,,,,               dxKKKXXXxllcccll   .okXXXXXXN0ol:;;;;
       'odddkx,,clllcc;oxxxxOl':lllooo               dkKKKKKXxlo:;;;;    'o0XXXXXX0ol:;;;,
       'odddkd'':;;;;;:xxxxxx;'o000KK;               dOKKKKKKdloc:::;    :o0XXXXXXOoc:;;;.
       ,odddkkoollcclodxxxxd:':kKK0O;               .d0KKKKK0oloooollcccldxKXXXXXKxlc::c; 
       ,odddddddxxxxddxxxdl,';:cc:;                 .o0KKKKXKK000OOOkkkkO0KXXXXXKxlcokOl  
       ,odddddddddddddol:,'';''..                   ;d0KKKKKKKKXXXXXXXXXXKKXXKKkolckWO    
       ,ooddx:;;:ldddx0o',;,'''..                   ldKKKKKKKKKKKKKKKKKKKKK0Oxollcdxo:.   
       ;ooookc',c,odddxXo;d;'.....                  xxKKKKKKkkkOOO000KKKKKXXNNKxokd::::,  
       ;ooook:.;Oo,odddkXo:d;......                 xkKKKKKKdllooooooodxOKKKKKXN0ddl::::' 
       ;ooook:.:OOl;odddkKl:l.......                xkKKKKK0olooooo,    :d0KKKKKXOol:;;;; 
      .:oooox;.c000c;ddddkKc,;.......              .dOKKKKK0ooddddd.     oxKKKKKKKdlc;;;; 
      .:oooox;.l0000c:ddddkKc,;.......             .dO00KKKOooxkkxd;    .oxKKKKKKKdlc::c: 
      .:oooox,'oKKKK0::ddddkKc,;.......            ,o00000Kkloxxolc:;;;:odOKKKKKKOolcdxk. 
      .,;;::o,'dKKKKK;.codddk0:,:.......           cd00000KOkkxxxddddoddxOKKKKKK0xlcxNWc  
                       .:cllok0:;;.......          dd00000KKXXXXXXXXKKKKKKKKKKK0xocoWW    
                             .:l,;;...             dx000000000000000000KKKKKK0Odlcck      
                                                   loddxxkkkOO0000000000000Okdlc,         
                                                             ,dxxxxxkkxxxxdxx.            
           .........                                                                      
      ..,;:clool:,.......                                                                 
    ..;;;;;;;;:cok0d,..'.                                   .';:llooollc:;'..             
   .,;;;;;;;;;;;;;:dKd..'                                .cdkkkkkkkxddoooooodddc,.        
  .,,,;;,'......,;;;:kO'.'  .....                     ;x0KXXXNNNXXXXXKK0OOOkxxxxxxxc'.    
  .,,,,,.      ...;;;;dx....',;:c:                  :0XNNWWWWWWWWWWWWWWNNNXXXKOkxxxxx.    
 .,,,,,'  ....',. .;;;;dc.':lodxkO                 dKXNNNNNNNNNNNWWWWWWWWWWWNNNNXOdd.     
 .,,,,;. .',;:cl   ,;;;:o..lkO0KXX'               'KXNNNNNNNNNNNNNNNNNWWWWWWWNKOxlo       
 .,,,,;. .cllodd   .;;;;l, ;OXXNNN;               dKNNNNNNK0000KK0KKKXNNNNNNX0Odll        
 .,,,,;. ,odxxkO   .;;;;c; 'xXXXXK,               dKNNNNNN0OxNXOdoooc  xKXNX0kdl;         
 .,,,,;..;xkkO00   .,;;;:;..o00OOk.               ,KNNNNNNKOOOkdoooooc,'. .0kd.           
 .'',,;..:OO0KKK,  .,,,,;, .lxxdoo                 kXNNNNNWNKK0Oxoooooool;'.              
 .''',:..;0KKKK0d ..,,,,;' 'clc::;                  kXNNNNNWWWXKK0Oxoooooooo:.            
 .''''c' ,O0Oxl;'...,,,,;. ,;,,'.                    ,KNNNNNNNWWWNXKKOxooooodxd,          
  .''':l..;:,..   .',,,,,. '....                       ;KXNNNNNNNWWWNXK0kxxxxxxxo.        
   ''''oo...     ..,,,,,'                            ''.  kXXNNNNNNNWWWNXNKkxxxxk0,       
   .''''o0d,......',,,,'.                         .cooooc,'  dKXNNNNNNNWWNXKOkOKNWM       
     .''',lddc;,''''','.                        .doooooooool;,c :KXNNNNNNWNK0OXWMMW.      
      ..'''''''''''''..                         :K0OxdooooooooollxOKXNNNNNWNKOOWN0k       
         ...''''''...                           oNWXK0OkdooooooooooxKXNNNNNNK0kkxdl       
                                                OKNWWWNXKK0OkxdddddOKXNNNNNNKOxooo        
                                                OKXXXNNWWWNNXXKKKKKKXXNNNNNX0Odo:         
                                                :KXXXXXXXNNNWWWWWWNNNXXXNNXK0xl           
                                                   :KXXXXXXXXXXXXXXXXXXXXXKOk             
                                                       .0KKXXXXXXXXXXXXKK0k               
                                                              .O00000Oc                   
                                                                                          
