[0m[38;5;16m [0m[38;5;16m [0m[38;5;88m [0m[38;5;124m.[0m[38;5;124m.[0m[38;5;88m.[0m[38;5;88m.[0m[38;5;88m [0m[38;5;52m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;00m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;131m;[0m[38;5;210mx[0m[38;5;210md[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mo[0m[38;5;167m:[0m[38;5;160m'[0m[38;5;88m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;77mx[0m[38;5;120mO[0m[38;5;120mO[0m[38;5;120mO[0m[38;5;114mk[0m[38;5;114mx[0m[38;5;77md[0m[38;5;77ml[0m[38;5;71m;[0m[38;5;28m.[0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;167m;[0m[38;5;210mx[0m[38;5;167m;[0m[38;5;167m:[0m[38;5;167m:[0m[38;5;210mx[0m[38;5;217mk[0m[38;5;166m;[0m[38;5;160m'[0m[38;5;52m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;120mO[0m[38;5;157mX[0m[38;5;120mO[0m[38;5;77mx[0m[38;5;71mc[0m[38;5;22m [0m[38;5;157mK[0m[38;5;194mX[0m[38;5;120m0[0m[38;5;40mc[0m[38;5;34m,[0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;167mc[0m[38;5;210mx[0m[38;5;203mc[0m[38;5;203ml[0m[38;5;210ml[0m[38;5;210mx[0m[38;5;210ml[0m[38;5;174mo[0m[38;5;138mc[0m[38;5;236m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;120mO[0m[38;5;157mK[0m[38;5;83mx[0m[38;5;77ml[0m[38;5;34m:[0m[38;5;28m'[0m[38;5;120mO[0m[38;5;157mX[0m[38;5;120m0[0m[38;5;40mc[0m[38;5;22m.[0m
[0m[38;5;16m [0m[38;5;00m [0m[38;5;203mc[0m[38;5;210md[0m[38;5;203mc[0m[38;5;210mo[0m[38;5;210mx[0m[38;5;203mc[0m[38;5;166m,[0m[38;5;124m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;22m [0m[38;5;120m0[0m[38;5;157mK[0m[38;5;157m0[0m[38;5;157mK[0m[38;5;157mK[0m[38;5;157mK[0m[38;5;157mK[0m[38;5;120mO[0m[38;5;77mo[0m[38;5;114md[0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;203mc[0m[38;5;210md[0m[38;5;167m:[0m[38;5;210mx[0m[38;5;210mo[0m[38;5;217mx[0m[38;5;167m:[0m[38;5;124m.[0m[38;5;124m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;22m.[0m[38;5;120m0[0m[38;5;157mK[0m[38;5;77mo[0m[38;5;114md[0m[38;5;16m [0m[38;5;16m [0m[38;5;120m0[0m[38;5;157mK[0m[38;5;120mk[0m[38;5;40m:[0m[38;5;28m.[0m
[0m[38;5;16m [0m[38;5;00m [0m[38;5;239m [0m[38;5;242m [0m[38;5;243m [0m[38;5;249m [0m[38;5;242m [0m[38;5;210ml[0m[38;5;210mx[0m[38;5;167m;[0m[38;5;124m.[0m[38;5;124m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;64m'[0m[38;5;120m0[0m[38;5;120m0[0m[38;5;120mk[0m[38;5;120mk[0m[38;5;77mo[0m[38;5;77md[0m[38;5;120m0[0m[38;5;157mK[0m[38;5;83mx[0m[38;5;108mo[0m[38;5;239m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;17m [0m[38;5;17m [0m[38;5;17m [0m[38;5;17m [0m[38;5;53m [0m[38;5;16m [0m[38;5;00m [0m[38;5;00m [0m[38;5;00m [0m[38;5;00m [0m[38;5;16m [0m[38;5;16m [0m[38;5;238m [0m[38;5;243m [0m[38;5;245m [0m[38;5;247m [0m[38;5;248m [0m[38;5;71ml[0m[38;5;120mO[0m[38;5;22m [0m[38;5;244m [0m[38;5;237m [0m[38;5;00m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;19m.[0m[38;5;63m'[0m[38;5;63m;[0m[38;5;105m:[0m[38;5;105m:[0m[38;5;62m'[0m[38;5;55m.[0m[38;5;19m [0m[38;5;17m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;64m'[0m[38;5;100m,[0m[38;5;100m,[0m[38;5;100m,[0m[38;5;58m.[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;19m.[0m[38;5;63m,[0m[38;5;63m.[0m[38;5;20m.[0m[38;5;62m.[0m[38;5;61m.[0m[38;5;105mc[0m[38;5;62m'[0m[38;5;61m,[0m[38;5;104mc[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m'[0m[38;5;185m0[0m[38;5;228mN[0m[38;5;228mN[0m[38;5;228mN[0m[38;5;228mN[0m[38;5;228mN[0m[38;5;228mX[0m[38;5;185m0[0m[38;5;184mx[0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;62m.[0m[38;5;63m,[0m[38;5;20m.[0m[38;5;146mo[0m[38;5;146mo[0m[38;5;17m [0m[38;5;63m;[0m[38;5;63m,[0m[38;5;146mo[0m[38;5;189mK[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;185mO[0m[38;5;228mN[0m[38;5;227mX[0m[38;5;185m0[0m[38;5;185mk[0m[38;5;185mk[0m[38;5;143mc[0m[38;5;143md[0m[38;5;100m;[0m[38;5;239m [0m[38;5;00m [0m[38;5;16m [0m
[0m[38;5;18m.[0m[38;5;63m,[0m[38;5;62m'[0m[38;5;189mO[0m[38;5;146md[0m[38;5;19m.[0m[38;5;63m,[0m[38;5;63m'[0m[38;5;104m;[0m[38;5;104m:[0m[38;5;00m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;241m [0m[38;5;185mx[0m[38;5;228mN[0m[38;5;228mX[0m[38;5;185m0[0m[38;5;184mx[0m[38;5;142mo[0m[38;5;142mc[0m[38;5;100m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;00m [0m[38;5;61m.[0m[38;5;105m:[0m[38;5;62m,[0m[38;5;20m.[0m[38;5;63m.[0m[38;5;63m,[0m[38;5;20m.[0m[38;5;19m [0m[38;5;00m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;100m'[0m[38;5;100mc[0m[38;5;142md[0m[38;5;143ml[0m[38;5;185mO[0m[38;5;228mN[0m[38;5;228mN[0m[38;5;185m0[0m[38;5;185mO[0m[38;5;187mk[0m[38;5;00m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;00m [0m[38;5;00m [0m[38;5;236m [0m[38;5;237m [0m[38;5;237m [0m[38;5;00m [0m[38;5;00m [0m[38;5;00m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;100m'[0m[38;5;186mK[0m[38;5;185mO[0m[38;5;184mx[0m[38;5;142md[0m[38;5;142md[0m[38;5;185mK[0m[38;5;227mN[0m[38;5;227mX[0m[38;5;185mO[0m[38;5;101m,[0m[38;5;00m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;239m [0m[38;5;248m [0m[38;5;143mo[0m[38;5;228mN[0m[38;5;228mN[0m[38;5;228mX[0m[38;5;227mX[0m[38;5;227mX[0m[38;5;142mo[0m[38;5;241m [0m[38;5;00m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;00m [0m[38;5;239m [0m[38;5;244m [0m[38;5;247m [0m[38;5;247m [0m[38;5;243m [0m[38;5;00m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
