                                                      
    .cccc:::;'.....             .''''........         
    .dxxxxxkkOkd;:'...          c0K00000OOOkxollc,.   
    .dxxl:cloxxO0cl'...         xKXXXXXXXXXXNNX0Okc:' 
    .ddkc,::;:xxkk;'...         xKXXKxxkkkO0XXXXXxo::.
    .ddk:;lcc;dxxx,:;:;         xKKX0lc::.  dKXXX0l:;,
    'ddk:,;;;cxxxc;O00.        .xKKKOoc::...dKXXXOl:;.
    ,ddxxxdddxxd:,co:          .kKKK0kOOkxxk0XXX0olx' 
    ;dddlldddx;,,,..           'OKKKKKKXXXXKKKOxlo0d  
    ;oox,::ddkk::....          :0KKKkkkkO0KKKXXOdd::' 
    ;oox'ok:ddkxc,....         d0KKKoooo'  ,0KKXKoc;; 
    :ood'd0k:ddkx,....         x0KK0ldxd,   dKKKKdc:: 
    :lod'xKKk:ddkd;....        x000Olddoc::lkKKKKocxd 
              ;llxo;....       x000KKK000OO0KKK0xc0c  
                              .dkOO00000000000ko:     
                                        .kkk.         
    .',;::;....                                       
  .,;;;;;:lxl..                    'codddoolc:;.      
 .,,,.....,;cx.....'            :kXNNNNNNXK0OOkxxd:   
 ',,' ...' ,;:l.:ldx.          0NNNNNNNWWWWWWNNXOd.   
 ,,;..;cl; .;;c.:0XXl         dNNNNXKKKXXNNNWNXko.    
.,,;..dxkc .;;:''0KKc         dNNNNOOKxool; XKk,      
 '';.,O0KO .,,;''dxd.          XNNNNK0koooo::;        
 '';''00kl..,,;.':;,            XNNNWWNKOxooool.      
 .''c.,.. ..,,,....             . xXNNNWWNXOkxxxo     
  .',dc....',,.               'coc;c oXNNNWWX0k0NK    
    .';:;,'''.               OkdoooolcdOXNNNNXONN0    
       .....                 KNXKOxdooookKNNNX0xd.    
                             KXNNWNNXKK0KXNNNXOo      
                              .XXXXXNNNNNXXXX0.       
                                    0KXXXKKc          
                                                      
