[0m[37m [0m[37m [0m[31m [0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m [0m[31m [0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [0m [0m [0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[0m[37m [0m[37m [0m[31m;[0m[31mx[0m[31md[0m[31mx[0m[31mx[0m[31mo[0m[31m:[0m[31m'[0m[31m.[0m [0m[37m [0m[37m [0m[37m [0m [0m[32mx[0m[32mO[0m[32mO[0m[32mO[0m[32mk[0m[32mx[0m[32md[0m[32ml[0m[32m;[0m[32m.[0m [0m
[0m[37m [0m[37m [0m[31m;[0m[31mx[0m[31m;[0m[31m:[0m[31m:[0m[31mx[0m[31mk[0m[31m;[0m[31m'[0m[31m [0m[37m [0m[37m [0m[37m [0m [0m[32mO[0m[32mX[0m[32mO[0m[32mx[0m[32mc[0m [0m[32mK[0m[32mX[0m[32m0[0m[32mc[0m[32m,[0m
[0m[37m [0m[37m [0m[31mc[0m[31mx[0m[31mc[0m[31ml[0m[31ml[0m[31mx[0m[31ml[0m[31mo[0m[31mc[0m [0m[37m [0m[37m [0m[37m [0m [0m[32mO[0m[32mK[0m[32mx[0m[32ml[0m[32m:[0m[32m'[0m[32mO[0m[32mX[0m[32m0[0m[32mc[0m[32m.[0m
[0m[37m [0m [0m[31mc[0m[31md[0m[31mc[0m[31mo[0m[31mx[0m[31mc[0m[31m,[0m[31m.[0m [0m[37m [0m[37m [0m[37m [0m[37m [0m [0m[32m0[0m[32mK[0m[32m0[0m[32mK[0m[32mK[0m[32mK[0m[32mK[0m[32mO[0m[32mo[0m[32md[0m [0m
[0m[37m [0m [0m[31mc[0m[31md[0m[31m:[0m[31mx[0m[31mo[0m[31mx[0m[31m:[0m[31m.[0m[31m.[0m [0m[37m [0m[37m [0m[37m [0m[32m.[0m[32m0[0m[32mK[0m[32mo[0m[32md[0m [0m [0m[32m0[0m[32mK[0m[32mk[0m[32m:[0m[32m.[0m
[0m[37m [0m [0m [0m [0m [0m [0m [0m[31ml[0m[31mx[0m[31m;[0m[31m.[0m[31m.[0m [0m[37m [0m[37m [0m[32m'[0m[32m0[0m[32m0[0m[32mk[0m[32mk[0m[32mo[0m[32md[0m[32m0[0m[32mK[0m[32mx[0m[32mo[0m [0m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[34m [0m[34m [0m[34m [0m[37m [0m [0m [0m [0m [0m [0m[37m [0m[37m [0m [0m [0m [0m [0m [0m[32ml[0m[32mO[0m [0m [0m [0m [0m[37m [0m
[0m[37m [0m[34m.[0m[34m'[0m[34m;[0m[34m:[0m[34m:[0m[34m'[0m[34m.[0m[34m [0m[34m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [0m.[0m'[0m,[0m,[0m,[0m.[0m.[0m [0m[37m [0m[37m [0m
[0m[34m.[0m[34m,[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34mc[0m[34m'[0m[34m,[0m[34mc[0m [0m[37m [0m[37m [0m[37m [0m[37m [0m'[0m[33m0[0m[33mN[0m[33mN[0m[33mN[0m[33mN[0m[33mN[0m[33mX[0m[33m0[0m[33mx[0m [0m[37m [0m
[0m[34m.[0m[34m,[0m[34m.[0m[34mo[0m[34mo[0m[34m [0m[34m;[0m[34m,[0m[34mo[0m[34mK[0m.[0m[37m [0m[37m [0m[37m [0m[37m [0m[33mO[0m[33mN[0m[33mX[0m[33m0[0m[33mk[0m[33mk[0m[33mc[0m[33md[0m;[0m [0m [0m[37m [0m
[0m[34m.[0m[34m,[0m[34m'[0m[34mO[0m[34md[0m[34m.[0m[34m,[0m[34m'[0m[34m;[0m[34m:[0m [0m[37m [0m[37m [0m[37m [0m[37m [0m [0m[33mx[0m[33mN[0m[33mX[0m[33m0[0m[33mx[0m[33mo[0m[33mc[0m'[0m [0m[37m [0m[37m [0m
[0m [0m[34m.[0m[34m:[0m[34m,[0m[34m.[0m[34m.[0m[34m,[0m[34m.[0m[34m [0m [0m [0m[37m [0m[37m [0m[37m [0m [0m'[0m[33mc[0m[33md[0m[33ml[0m[33mO[0m[33mN[0m[33mN[0m[33m0[0m[33mO[0m[33mk[0m [0m[37m [0m
[0m[37m [0m [0m [0m [0m [0m [0m [0m [0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m'[0m[33mK[0m[33mO[0m[33mx[0m[33md[0m[33md[0m[33mK[0m[33mN[0m[33mX[0m[33mO[0m,[0m [0m[37m [0m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [0m [0m[33mo[0m[33mN[0m[33mN[0m[33mX[0m[33mX[0m[33mX[0m[33mo[0m [0m [0m[37m [0m[37m [0m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [0m [0m [0m [0m [0m [0m [0m[37m [0m[37m [0m[37m [0m[37m [0m
