[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;93;5;5m [0m[38;2;143;4;4m.[0m[38;2;139;1;1m.[0m[38;2;125;0;0m.[0m[38;2;106;0;0m.[0m[38;2;86;0;0m [0m[38;2;59;0;0m [0m[38;2;5;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;7;0m [0m[38;2;0;19;0m [0m[38;2;0;13;0m [0m[38;2;1;1;1m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;178;52;52m;[0m[38;2;254;122;122mx[0m[38;2;251;111;111md[0m[38;2;252;117;117mx[0m[38;2;251;118;118mx[0m[38;2;242;102;102mo[0m[38;2;218;58;58m:[0m[38;2;180;24;24m'[0m[38;2;117;7;7m.[0m[38;2;5;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;74;221;60mx[0m[38;2;113;243;113mO[0m[38;2;109;240;109mO[0m[38;2;105;236;105mO[0m[38;2;101;228;101mk[0m[38;2;93;219;93mx[0m[38;2;76;206;76md[0m[38;2;46;182;46ml[0m[38;2;32;142;32m;[0m[38;2;2;81;2m.[0m[38;2;0;5;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;203;55;55m;[0m[38;2;255;124;124mx[0m[38;2;226;42;42m;[0m[38;2;199;62;62m:[0m[38;2;219;62;62m:[0m[38;2;255;126;126mx[0m[38;2;252;136;136mk[0m[38;2;204;40;24m;[0m[38;2;183;15;15m'[0m[38;2;52;4;4m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;1;3;0m [0m[38;2;109;244;98mO[0m[38;2;160;255;160mX[0m[38;2;103;243;103mO[0m[38;2;70;225;70mx[0m[38;2;61;164;61mc[0m[38;2;12;28;12m [0m[38;2;149;252;149mK[0m[38;2;179;255;179mX[0m[38;2;119;248;119m0[0m[38;2;10;191;10mc[0m[38;2;0;138;0m,[0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;229;62;62mc[0m[38;2;255;117;117mx[0m[38;2;239;68;68mc[0m[38;2;230;76;76ml[0m[38;2;236;77;77ml[0m[38;2;255;120;120mx[0m[38;2;240;82;80ml[0m[38;2;212;108;90mo[0m[38;2;147;97;97mc[0m[38;2;45;45;45m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;6;14;1m [0m[38;2;108;249;106mO[0m[38;2;153;255;153mK[0m[38;2;66;237;66mx[0m[38;2;26;201;26ml[0m[38;2;15;166;15m:[0m[38;2;12;111;12m'[0m[38;2;95;247;95mO[0m[38;2;165;255;165mX[0m[38;2;115;247;115m0[0m[38;2;18;188;18mc[0m[38;2;10;60;10m.[0m
[0m[38;2;0;0;0m [0m[38;2;2;2;2m [0m[38;2;241;65;65mc[0m[38;2;253;106;106md[0m[38;2;238;62;63mc[0m[38;2;251;92;92mo[0m[38;2;254;120;120mx[0m[38;2;231;65;60mc[0m[38;2;194;30;23m,[0m[38;2;173;13;13m.[0m[38;2;15;1;1m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;10;34;4m [0m[38;2;120;252;120m0[0m[38;2;143;255;143mK[0m[38;2;129;250;129m0[0m[38;2;140;252;140mK[0m[38;2;148;254;148mK[0m[38;2;155;255;155mK[0m[38;2;155;254;155mK[0m[38;2;109;245;109mO[0m[38;2;37;213;37mo[0m[38;2;83;193;83md[0m[38;2;8;20;8m [0m
[0m[38;2;0;0;0m [0m[38;2;2;0;0m [0m[38;2;242;66;66mc[0m[38;2;251;104;104md[0m[38;2;220;56;62m:[0m[38;2;236;122;124mx[0m[38;2;251;91;91mo[0m[38;2;253;128;128mx[0m[38;2;213;65;50m:[0m[38;2;167;8;4m.[0m[38;2;151;4;4m.[0m[38;2;6;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;17;64;10m.[0m[38;2;127;255;127m0[0m[38;2;131;254;131mK[0m[38;2;28;218;28mo[0m[38;2;83;190;83md[0m[38;2;6;25;6m [0m[38;2;4;24;5m [0m[38;2;113;250;113m0[0m[38;2;154;255;154mK[0m[38;2;84;242;84mk[0m[38;2;2;180;2m:[0m[38;2;3;86;3m.[0m
[0m[38;2;0;0;0m [0m[38;2;6;6;6m [0m[38;2;78;78;78m [0m[38;2;102;102;102m [0m[38;2;115;115;115m [0m[38;2;179;179;179m [0m[38;2;106;106;106m [0m[38;2;245;82;82ml[0m[38;2;249;118;118mx[0m[38;2;199;51;29m;[0m[38;2;158;4;1m.[0m[38;2;144;2;2m.[0m[38;2;5;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;29;104;19m'[0m[38;2;124;255;124m0[0m[38;2;122;253;122m0[0m[38;2;80;237;80mk[0m[38;2;89;230;89mk[0m[38;2;55;205;55mo[0m[38;2;57;210;57md[0m[38;2;118;252;118m0[0m[38;2;138;255;138mK[0m[38;2;56;233;56mx[0m[38;2;100;172;100mo[0m[38;2;77;77;77m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;2m [0m[38;2;8;0;32m [0m[38;2;11;1;55m [0m[38;2;10;0;66m [0m[38;2;0;0;61m [0m[38;2;37;3;58m [0m[38;2;20;2;9m [0m[38;2;34;34;34m [0m[38;2;30;30;30m [0m[38;2;14;14;14m [0m[38;2;4;4;4m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;69;69;69m [0m[38;2;116;116;116m [0m[38;2;134;134;134m [0m[38;2;156;156;156m [0m[38;2;173;173;173m [0m[38;2;72;162;59ml[0m[38;2;110;247;90mO[0m[38;2;13;30;10m [0m[38;2;122;122;122m [0m[38;2;58;58;58m [0m[38;2;29;29;29m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;7m [0m[38;2;23;23;153m.[0m[38;2;55;55;230m'[0m[38;2;72;72;243m;[0m[38;2;89;81;242m:[0m[38;2;105;83;230m:[0m[38;2;69;43;198m'[0m[38;2;28;10;160m.[0m[38;2;0;0;142m [0m[38;2;1;1;54m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;33;34;2m.[0m[38;2;74;77;2m'[0m[38;2;93;97;3m,[0m[38;2;94;99;2m,[0m[38;2;84;89;0m,[0m[38;2;65;66;0m.[0m[38;2;48;48;0m.[0m[38;2;9;9;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;15;15;133m.[0m[38;2;64;64;242m,[0m[38;2;37;37;230m.[0m[38;2;20;20;194m.[0m[38;2;43;43;186m.[0m[38;2;31;31;133m.[0m[38;2;101;101;248mc[0m[38;2;47;58;217m'[0m[38;2;69;69;174m,[0m[38;2;107;107;197mc[0m[38;2;9;9;15m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;70;70;13m'[0m[38;2;216;213;59m0[0m[38;2;250;249;91mN[0m[38;2;252;252;105mN[0m[38;2;251;251;109mN[0m[38;2;248;250;110mN[0m[38;2;239;245;100mN[0m[38;2;232;235;94mX[0m[38;2;217;218;56m0[0m[38;2;184;184;22mx[0m[38;2;10;10;1m [0m[38;2;0;0;0m [0m
[0m[38;2;30;30;199m.[0m[38;2;63;63;242m,[0m[38;2;25;25;218m.[0m[38;2;131;131;204mo[0m[38;2;131;131;193mo[0m[38;2;6;6;52m [0m[38;2;69;69;244m;[0m[38;2;66;66;241m,[0m[38;2;131;131;219mo[0m[38;2;208;208;249mK[0m[38;2;28;28;37m.[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;194;194;53mO[0m[38;2;252;252;91mN[0m[38;2;237;237;53mX[0m[38;2;217;217;67m0[0m[38;2;193;193;31mk[0m[38;2;190;190;31mk[0m[38;2;128;128;33mc[0m[38;2;164;164;43md[0m[38;2;108;108;5m;[0m[38;2;72;72;72m [0m[38;2;1;1;1m [0m[38;2;0;0;0m [0m
[0m[38;2;17;17;126m.[0m[38;2;61;61;241m,[0m[38;2;43;43;225m'[0m[38;2;180;180;237mO[0m[38;2;148;148;222md[0m[38;2;22;22;161m.[0m[38;2;63;63;243m,[0m[38;2;51;51;237m'[0m[38;2;80;80;189m;[0m[38;2;92;92;185m:[0m[38;2;24;24;24m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;95;95;95m [0m[38;2;179;179;49mx[0m[38;2;250;250;100mN[0m[38;2;242;242;94mX[0m[38;2;218;218;66m0[0m[38;2;187;187;14mx[0m[38;2;159;159;1mo[0m[38;2;134;134;2mc[0m[38;2;84;84;2m'[0m[38;2;2;2;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;12;12;12m [0m[38;2;31;31;175m.[0m[38;2;83;83;242m:[0m[38;2;62;62;219m,[0m[38;2;19;19;206m.[0m[38;2;37;37;232m.[0m[38;2;56;56;241m,[0m[38;2;19;19;216m.[0m[38;2;6;6;132m [0m[38;2;13;13;13m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;9;9;0m [0m[38;2;77;77;0m'[0m[38;2;126;126;2mc[0m[38;2;169;169;22md[0m[38;2;139;139;31ml[0m[38;2;202;202;61mO[0m[38;2;250;250;111mN[0m[38;2;245;245;96mN[0m[38;2;219;219;52m0[0m[38;2;196;196;61mO[0m[38;2;183;183;136mk[0m[38;2;2;2;2m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;6;6;6m [0m[38;2;29;29;29m [0m[38;2;45;45;45m [0m[38;2;53;53;53m [0m[38;2;48;48;48m [0m[38;2;28;28;28m [0m[38;2;9;9;9m [0m[38;2;2;2;2m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;79;79;12m'[0m[38;2;228;228;80mK[0m[38;2;203;203;48mO[0m[38;2;184;184;8mx[0m[38;2;171;171;1md[0m[38;2;171;170;5md[0m[38;2;227;227;30mK[0m[38;2;248;248;76mN[0m[38;2;246;246;72mX[0m[38;2;204;204;40mO[0m[38;2;84;84;31m,[0m[38;2;3;3;3m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;72;72;72m [0m[38;2;169;169;169m [0m[38;2;144;144;37mo[0m[38;2;246;246;91mN[0m[38;2;246;246;89mN[0m[38;2;245;245;77mX[0m[38;2;245;245;66mX[0m[38;2;244;244;62mX[0m[38;2;157;157;18mo[0m[38;2;92;92;92m [0m[38;2;13;13;13m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;14;14;14m [0m[38;2;72;72;72m [0m[38;2;124;124;124m [0m[38;2;156;156;156m [0m[38;2;156;156;156m [0m[38;2;112;112;112m [0m[38;2;28;28;28m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
