     ,K0000KKKXXNW.                                      
     :OOOkkkkkkOOO0KXN             kxxkkkOO00KKXXNN      
     lkkkkkkkkxoloOO00K;          .:;;;,,,'',',;:clokKO  
     okkkOOOOOkkkxlO0000          ,:;;;;;;;;;,,'''';:ld0.
     xkkkk0K00:OkkkkO000          :;;;;;;;;,,,,,,,,,;:ldd
     kkOkxO000XOkkkOO00o          c;;;;;:ld.   .:;;;;;col
     OOOk;kO00Okkkk0O0d           c;;;;;:ldO0KKd:;;;;:cd.
     OOOOkkkkkkkOO00c            .:::;;,,',,;;;;;;;;;cl  
    .OOOOOOOkkk00KKKK            ,:::;;;;;;,,,;;;;;:cox  
    'OOOO0K0OOkO0KK00K           ::::;;;;;;,,,,;,,;:codx 
    ;OOOO0KK0OOOOO0000K          c:::;;:oo.   .:;;;;:cox 
    cOOOO0KKKcOOOOOO0000         l:::;;:odKXNWX:::;;;col 
    .OOOO0KK. 'OOOOO0000O       .:::;;;:cllllc:;::;;:co  
                .OOOO0KKo       ,:::;;;,''''',;;;;;;c,   
        WWNNNWW:                 :::;;;;;;,,,,,;;;:,     
    0NXKKKKKKKKKXW'                                      
  oXKKKK00kxxKXXXXXx                  WXK00KKXW          
 cXKKKKKKKKK0x0KXXXXl              kkl:::::ccccldk0N     
 XKKKKXXKO oKKKKKKXXX            xd;,,,''...',;::clloc   
'KKKKXNKKo  XKKKKKK00.          o;;;;;,,,,,,''.'',;:'    
;KKKKXXKKl  OKKKKKkOK.          c;;;;;;;;; ,,,,,,',      
;KKKKXXKKx  KKKKKKKKK           ,,;;;;:clcoxk. .,,       
.KKKKXX0OKc.XKKKKKKKo            ,,;;;,;::ccclx0,        
 xKKKKX0XXXNXKKKXKK0              .,,,,,'',;:clllOc      
  0KKKKXXXXKKKKKXKk             KOX. ',,,,,,,;:clloc     
   cKKOk0KKKKKKX0             'dcccokkx .,,,,,;;:c:o     
      KKKKKKKXo               ;,;:ccccccl:;,,;;;;:l:     
                              :,''',;::cccc;;;;;;:c      
                              .,,,,.....'',,;;;;;:       
                                  ',,,,,,,,,,,;;'        
                                         .;,             
                                                         
