[0m[37m [0m[37m [0m.[0m[31m0[0m[31mO[0m[31m0[0m[31m0[0m[31mK[0m[31mK[0m[31mX[0mo[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [0mN[0mN[0mW[0mW[0m'[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[0m[37m [0m[37m [0m'[0m[31mk[0m[31mk[0m[31mk[0m[31mk[0m[31mx[0m[31md[0m[31mk[0m[31m0[0m[31mX[0m [0m[37m [0m[37m [0m[37m [0m[37m [0m'[0m[32m:[0m[32m;[0m[32m;[0m[32m;[0m[32m;[0m[32m:[0m[32m:[0m[32ml[0m[32mx[0mK[0m;[0m
[0m[37m [0m[37m [0m;[0m[31mk[0m[31mk[0m[31m0[0m[31m0[0m[31md[0m[31mk[0m[31mk[0m[31m0[0m[31m0[0m.[0m[37m [0m[37m [0m[37m [0m[37m [0m:[0m[32m;[0m[32m;[0m[32m;[0m[32m:[0m [0m [0m[32m;[0m[32m,[0m[32m;[0m[32mc[0m[32md[0m
[0m[37m [0m[37m [0m[31m:[0m[31mO[0m[31md[0m[31mk[0m[31mO[0m[31mO[0m[31mk[0m[31mO[0m[31mk[0m [0m [0m[37m [0m[37m [0m[37m [0m[37m [0mc[0m[32m;[0m[32m;[0m[32m;[0m[32ml[0m[32mk[0m[32mk[0m[32mc[0m[32m;[0m[32m;[0m[32mc[0m.[0m
[0m[37m [0m[37m [0m[31mo[0m[31mO[0m[31mO[0m[31mO[0m[31mO[0m[31mO[0m[31m0[0m[31mK[0m[31mX[0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[32ml[0m[32m:[0m[32m;[0m[32m;[0m[32m,[0m[32m,[0m[32m,[0m[32m;[0m[32m;[0m[32mc[0m[32mx[0m'[0m
[0m[37m [0m[37m [0m[31md[0m[31mO[0m[31mO[0m[31mK[0m[31mk[0m[31mO[0m[31mO[0m[31m0[0m[31m0[0m[31mX[0m [0m[37m [0m[37m [0m[37m [0m.[0m[32m:[0m[32m:[0m[32m;[0m[32ml[0m[32mk[0mx[0m.[0m[32m:[0m[32m;[0m[32m:[0m[32ml[0m,[0m
[0m[37m [0m[37m [0m [0m [0m [0m [0m [0m [0m[31mx[0m[31mO[0m[31mO[0m[31m0[0mo[0m[37m [0m[37m [0m[37m [0m,[0m[32m:[0m[32m;[0m[32m;[0m[32m;[0m[32m;[0m[32m:[0m[32m:[0m[32m;[0m[32m;[0m[32m:[0m.[0m [0m
[0m[37m [0m[37m [0m[37mX[0m[34mW[0m[34mN[0m[34mX[0m[34mX[0m[34mN[0m[34mW[0m'[0m [0m [0m [0m[37m [0m[37m [0m[37m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[37m [0m
[0m'[0m[34mX[0m[34mK[0m[34mK[0m[34mK[0m[34m0[0m[34mO[0m[34mK[0m[34mX[0m[34mX[0mc[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m.[0mX[0mk[0md[0md[0mx[0mk[0m0[0mX[0md[0m[37m [0m[37m [0m
[0m[34md[0m[34mK[0m[34mK[0m[34mX[0m[34mO[0m [0m[34mO[0m[34mK[0m[34mK[0m[34mK[0m[34mk[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0ml[0m[33mc[0m[33m;[0m[33m,[0m[33m,[0m[33m'[0m[33m'[0m[33m,[0m[33m,[0m[33m:[0m,[0m [0m[37m [0m
[0m[34md[0m[34mK[0m[34mX[0m[34mX[0m[34mK[0m [0m[34m0[0m[34mK[0m[34mK[0m[34m0[0m[34mo[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m,[0m[33m;[0m[33m;[0m[33m;[0m[33m:[0m[33mc[0m[33ml[0m.[0m.[0m.[0m [0m[37m [0m[37m [0m
[0m'[0m[34mK[0m[34mK[0m[34mK[0m[34mK[0m[34mN[0m[34mX[0m[34mK[0m[34mX[0m[34mK[0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [0m [0m[33m,[0m[33m,[0m[33m,[0m[33m;[0m[33m:[0m[33ml[0mx[0mO[0m[37m [0m[37m [0m[37m [0m
[0m [0m [0m[34m0[0m[34m0[0m[34mK[0m[34mX[0m[34mK[0m[34mK[0m.[0m [0m [0m[37m [0m[37m [0m[37m [0m[37m [0m;[0m[33md[0md[0md[0m[33ml[0m[33m:[0m[33m,[0m[33m,[0m[33m;[0m[33m:[0m[33mc[0m,[0m[37m [0m[37m [0m
[0m[37m [0m[37m [0m [0m [0m [0m [0m [0m [0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m:[0m[33m,[0m[33m,[0m[33m;[0m[33m:[0m[33m:[0m[33m:[0m[33m;[0m[33m;[0m[33m;[0m;[0m [0m[37m [0m[37m [0m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [0m [0m [0m [0m[33m'[0m[33m'[0m[33m,[0m[33m,[0m[33m;[0m [0m [0m[37m [0m[37m [0m[37m [0m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [0m [0m [0m [0m [0m [0m [0m[37m [0m[37m [0m[37m [0m[37m [0m
